# mhr-b2b-client-dotnet

./: CHANGELOG.md  README.md
src/: PCEHR.sln  deployToNuget.Org.cmd
src/PCEHR/: DocumentRegistryClient.cs  DocumentRepositoryClient.cs  DoesPCEHRExistClient.cs  GainPCEHRAccessClient.cs  GetAuditViewClient.cs  GetChangeHistoryViewClient.cs  GetDocumentClient.cs  GetDocumentListClient.cs  GetIndividualDetailsViewClient.cs  GetRepresentativeListClient.cs  GetTemplateClient.cs  GetViewClient.cs  IDoesPCEHRExistClient.cs  IGainPCEHRAccessClient.cs  IGetAuditViewClient.cs  IGetChangeHistoryViewClient.cs  IGetDocumentClient.cs  IGetDocumentListClient.cs  IGetIndividualDetailsViewClient.cs  IGetRepresentativeListClient.cs  IGetTemplateClient.cs  IGetViewClient.cs  IRegisterPCEHRClient.cs  IRemoveDocumentClient.cs  ISearchTemplateClient.cs  ISoapClient.cs  IUploadDocumentClient.cs  IUploadDocumentMetadataClient.cs  PCEHR.csproj  PCEHR.nuspec  PCEHRProfileClient.cs  RegisterPCEHRClient.cs  RemoveDocumentClient.cs  SearchTemplateClient.cs  UploadDocumentClient.cs  UploadDocumentMetadataClient.cs  packages.config
src/PCEHR.Sample/: DocumentRegisterClientSample.cs  DoesPCEHRExistClientSample.cs  GainPCEHRAccessClientSample.cs  GetAuditViewClientSample.cs  GetChangeHistoryViewClientSample.cs  GetDocumentClientSample.cs  GetDocumentListClientSample.cs  GetIndividualDetailsViewClientSample.cs  GetRepresentativeListClientSample.cs  GetTemplateClientSample.cs  GetViewClientSample.cs  PCEHR.Sample.csproj  PcehrHeaderHelper.cs  RegisterPCEHRClientSample.cs  RemoveDocumentClientSample.cs  SearchTemplateClientSample.cs  UploadDocumentClientSample.cs  UploadDocumentMetadataClientSample.cs
src/PCEHR.Sample/Properties/: AssemblyInfo.cs
src/PCEHR/Enums/: ClassCodes.cs  DocumentStatus.cs  HealthcareFacilityTypeCodes.cs  PracticeSettingTypes.cs  ServiceRequestorOption.cs
src/PCEHR/GeneratorCode/: PCEHR_AdvanceCarePlanningView_Response.cs  PCEHR_DocumentRegistry11.cs  PCEHR_DocumentRepository11.cs  PCEHR_GetAuditView11.cs  PCEHR_GetChangeHistoryView11.cs  PCEHR_GetIndividualDetailsView20.cs  PCEHR_GetRepresentativeList11.cs  PCEHR_GetTemplate11.cs  PCEHR_GetView10.cs  PCEHR_HealthCheckScheduleView.cs  PCEHR_HealthRecordOverview_Response.cs  PCEHR_ObservationView.cs  PCEHR_PCEHRProfile11.cs  PCEHR_PrescriptionAndDispenseView.cs  PCEHR_RegisterPCEHR20.cs  PCEHR_RemoveDocument11.cs  PCEHR_SearchTemplate11.cs
src/PCEHR/GeneratorCodeModifications/: PCEHR_GetView10.cs
src/PCEHR/Helper/: BindingHelper.cs  CodedValueAttribute.cs  CommonPcehrHeader.cs  MHR_Document_Register.cs  PCEHREndpointProcessor.cs  PCEHRHeaderValidator.cs  SoapMessages.cs  SoapSignatureUtility.cs  XdsMetadata.cs  XdsMetadataHelper.cs  XdsRecord.cs
src/PCEHR/Properties/: AssemblyInfo.cs
src/PCEHR/Query/: AdhocQueryBuilder.cs  Author.cs  ISO8601DateTime.cs
wsdls/: Compile-fw.cmd  Compile-net.cmd  README.md  build-fw.cmd  build-net.cmd  build.cmd
wsdls/schema/Common/: PCEHR_CommonTypes.xsd  PCEHR_CommonTypes_Supplementary.xsd  PCEHR_TemplatesTypes.xsd  wsp-StandardError-2010.xsd
wsdls/schema/Common/Not Required/: gse-common-2011-10-29.xsd  gse-common-2012-06-16.xsd  soap-envelope.xsd  xml.xsd
wsdls/schema/w3c/: xmldsig-core-schema.xsd
wsdls/wsdl/consumer/20100731/: HI_ConsumerCreateProvisionalIHI-3.0.wsdl  HI_ConsumerCreateProvisionalIHIInterface-3.0.wsdl  HI_ConsumerMergeProvisionalIHI-3.0.wsdl  HI_ConsumerMergeProvisionalIHIInterface-3.0.wsdl  HI_ConsumerSearchIHI-3.0.wsdl  HI_ConsumerSearchIHIBatchAsync-3.0.wsdl  HI_ConsumerSearchIHIBatchAsyncInterface-3.0.wsdl  HI_ConsumerSearchIHIBatchSync-3.0.wsdl  HI_ConsumerSearchIHIBatchSyncInterface-3.0.wsdl  HI_ConsumerSearchIHIInterface-3.0.wsdl  HI_ConsumerUpdateProvisionalIHI-3.0.wsdl  HI_ConsumerUpdateProvisionalIHIInterface-3.0.wsdl
wsdls/wsdl/consumer/20100821/: HI_ConsumerCreateUnverifiedIHI-3.0.2.wsdl  HI_ConsumerCreateUnverifiedIHIInterface-3.0.2.wsdl  HI_ConsumerResolveProvisionalIHI-3.0.2.wsdl  HI_ConsumerResolveProvisionalIHIInterface-3.0.2.wsdl  HI_ConsumerUpdateIHI-3.0.2.wsdl  HI_ConsumerUpdateIHIInterface-3.0.2.wsdl
wsdls/wsdl/consumer/20100930/: HI_ConsumerNotifyDuplicateIHI-3.2.0.wsdl  HI_ConsumerNotifyDuplicateIHIInterface-3.2.0.wsdl  HI_ConsumerNotifyReplicaIHI-3.2.0.wsdl  HI_ConsumerNotifyReplicaIHIInterface-3.2.0.wsdl  HI_ConsumerUpdateIHI-3.2.0.wsdl  HI_ConsumerUpdateIHIInterface-3.2.0.wsdl
wsdls/wsdl/consumer/20111201/: HI_ConsumerCreateVerifiedIHI-4.0.0.wsdl  HI_ConsumerCreateVerifiedIHIInterface-4.0.0.wsdl
wsdls/wsdl/provider/20100930/: HI_ProviderManageProviderAdministrativeIndividual-3.2.0.wsdl  HI_ProviderManageProviderAdministrativeIndividualInterface-3.2.0.wsdl  HI_ProviderManageProviderDirectoryEntry-3.2.0.wsdl  HI_ProviderManageProviderDirectoryEntryInterface-3.2.0.wsdl  HI_ProviderManageProviderOrganisation-3.2.0.wsdl  HI_ProviderManageProviderOrganisationInterface-3.2.0.wsdl  HI_ProviderReadProviderAdministrativeIndividual-3.2.0.wsdl  HI_ProviderReadProviderAdministrativeIndividualInterface-3.2.0.wsdl  HI_ProviderReadProviderOrganisation-3.2.0.wsdl  HI_ProviderReadProviderOrganisationInterface-3.2.0.wsdl  HI_ProviderReadReferenceData-3.2.0.wsdl  HI_ProviderReadReferenceDataInterface-3.2.0.wsdl  HI_ProviderSearchHIProviderDirectoryForIndividual-3.2.0.wsdl  HI_ProviderSearchHIProviderDirectoryForIndividualInterface-3.2.0.wsdl  HI_ProviderSearchHIProviderDirectoryForOrganisation-3.2.0.wsdl  HI_ProviderSearchHIProviderDirectoryForOrganisationInterface-3.2.0.wsdl
wsdls/wsdl/provider/20130401/: HI_ProviderSearchForProviderIndividual-5.0.0.wsdl  HI_ProviderSearchForProviderIndividualInterface-5.0.0.wsdl  HI_ProviderSearchForProviderOrganisation-5.0.0.wsdl  HI_ProviderSearchForProviderOrganisationInterface-5.0.0.wsdl
wsdls/wsdl/provider/20130622/: HI_ProviderBatchAsyncSearchForProviderIndividual-5.1.0.wsdl  HI_ProviderBatchAsyncSearchForProviderIndividualInterface-5.1.0.wsdl  HI_ProviderBatchAsyncSearchForProviderOrganisation-5.1.0.wsdl  HI_ProviderBatchAsyncSearchForProviderOrganisationInterface-5.1.0.wsdl  (+4 more)
(+71 files in other folders)
