<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
	
  <!-- Conditionally obtain references for the .NET40 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <!-- Conditionally obtain references for the .NETStandard2.0 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
	<PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\PCEHR\PCEHR.csproj" />
  </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\..\..\nehta-common-dotnet\src\Common\Common.csproj" /><!--Change to Nuget package version-->
  </ItemGroup>
</Project>