<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Australian Digital Health Agency</Company>
    <Copyright>Copyright ©2022</Copyright>
    <Authors>Australian Digital Health Agency</Authors>
    <Description>MHR library Sample</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PCEHR\PCEHR.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nehta.VendorLibrary.Common" Version="4.3.0" />
  </ItemGroup>
</Project>